# mute

./: README.md
.github/ISSUE_TEMPLATE/: ----------.md  (+2 more)
backend/: .gitignore  Dockerfile.local  Dockerfile.prod  build.gradle  docker-compose.yml  robots.txt  settings.gradle
backend/musicmark-deploy/: docker-compose.local.yml  docker-compose.prod.yml
backend/src/main/java/com/hyun/musicmark/: BackendApplication.java
backend/src/main/java/com/hyun/musicmark/auth/domain/: Authority.java  Oauth2User.java  Oauth2UserRepository.java
backend/src/main/java/com/hyun/musicmark/global/config/: Oauth2UserService.java  OidcUserService.java  SpringSecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
backend/src/main/java/com/hyun/musicmark/view/: IndexController.java  IndexService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0__init.ddl
backend/src/main/resources/static/css/: footer.css  header-search.css  header.css  index.css  info-dev.css  info-memo-folder.css  info.css  login.css  main.css  memo.css  mypage.css  search-result.css  search.css  splash.css
backend/src/main/resources/static/js/: footer.js  index.js  main.js  memo.js  musicmark-folder.js  musicmark.js  my-page.js  search-detail-result.js  search-result.js  splash.js
backend/src/main/resources/static/js/config/: deploy.js
backend/src/main/resources/templates/: footer.html  header.html  index.html  test.html
backend/src/main/resources/templates/auth/: login.html
backend/src/main/resources/templates/info/: 06.html
backend/src/main/resources/templates/layout/: header-search.html  search.html
backend/src/main/resources/templates/memo/: 10.html  12.html  14.html  folder.html  memo.html  musicmark-folder.html  musicmark.html
backend/src/main/resources/templates/search/: search-detail-result.html  search-result.html
backend/src/main/resources/templates/setting/: mypage.html
backend/src/test/java/com/hyun/musicmark/: BackendApplicationTests.java
frontend/: .gitignore
(+27 files in other folders)
